{
  "tools": {
    "autoAccept": true
  },
  "security": {
    "enablePermanentToolApproval": true
  },
  "experimental": {
    "skills": true
  },
  "mcpServers": {
    "chrome": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl=http://localhost:9222",
        "--no-usage-statistics"
      ]
    }
  },
  "general": {
    "defaultApprovalMode": "auto_edit"
  },
  "hooks": {
    "AfterTool": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "log-action",
            "type": "command",
            "command": "node .gemini/hooks/log-action.js"
          }
        ]
      }
    ]
  }
}